# SalesAPI

./: SalesAPI.sln
SalesAPI/: Program.cs  RefreshToken.cs  SalesAPI.csproj  appsettings.json
SalesAPI/Controllers/: AccountController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs
SalesAPI/DTO/: AccountDTO.cs  CategoryDTO.cs  OrderCreationDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  SalesOrderDetailEntityDTO.cs  SalesOrderDetailEntityUpdateDTO.cs
SalesAPI/Data/: SalesDbContext.cs
SalesAPI/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs
SalesAPI/Migrations/: 20240610090737_InitialComponent.Designer.cs  20240610090737_InitialComponent.cs  20240610091334_InitialComponent1.Designer.cs  20240610091334_InitialComponent1.cs  20240610092622_InitialComponent2.Designer.cs  20240610092622_InitialComponent2.cs  SalesDbContextModelSnapshot.cs
SalesAPI/Models/: Account.cs  Category.cs  Order.cs  Product.cs  SalesOrderDetailEntity.cs
SalesAPI/Properties/: launchSettings.json
SalesAPI/Repository/: AccountRepository.cs  CategoryRepository.cs  OrderService.cs  ProductRepository.cs
